<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.exchange.ExchangeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimaryGreen"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/header_height"
            android:layout_height="wrap_content"
            android:id="@+id/mycourse_img"
            android:src="@mipmap/mycourse"/>
        <ImageView
            android:layout_width="@dimen/header_height"
            android:layout_height="wrap_content"
            android:id="@+id/platform_img"
            android:src="@mipmap/platform"/>
        <ImageView
            android:layout_width="@dimen/header_height"
            android:layout_height="wrap_content"
            android:id="@+id/chat_img"
            android:src="@mipmap/chat"/>
        <ImageView
            android:layout_width="@dimen/header_height"
            android:layout_height="wrap_content"
            android:id="@+id/exchange_img"
            android:src="@mipmap/exchange"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_list"
        android:layout_below="@id/header"
        android:visibility="visible">
    </ListView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_list"
        android:layout_below="@id/header"
        android:visibility="gone">
    </ListView>

</RelativeLayout>
